# Database configuration
POSTGRES_USER=dungkar
POSTGRES_PASSWORD=dungkar_secret
POSTGRES_DB=dungkar_dzong_db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"

# Application configuration
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NUXT_ADMIN_PASSWORD=""

# Container names
APP_NAME=dungkar_dzong_app
DB_NAME=dungkar_dzong_db

# Domain and SSL settings
DOMAIN="maintenance.dungkardzong.bt"
ACME_EMAIL="admin@dungkardzong.bt"
